# Stratara

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  Stratara.Publish.slnf  Stratara.slnx  coverage.runsettings
samples/: Directory.Build.props  README.md
samples/Stratara.Sample.AspNetCoreApi/: Program.cs  README.md  Stratara.Sample.AspNetCoreApi.csproj
samples/Stratara.Sample.CqrsBasics/: Program.cs  README.md  Stratara.Sample.CqrsBasics.csproj
samples/Stratara.Sample.Encryption/: Program.cs  README.md  Stratara.Sample.Encryption.csproj
samples/Stratara.Sample.EventSourced/: Program.cs  README.md  Stratara.Sample.EventSourced.csproj
samples/Stratara.Sample.MoneyTransferSaga/: Program.cs  README.md  Stratara.Sample.MoneyTransferSaga.csproj
samples/Stratara.Sample.OutboxWorker/: Program.cs  README.md  Stratara.Sample.OutboxWorker.csproj
samples/Stratara.Sample.TamperProof/: Program.cs  README.md  Stratara.Sample.TamperProof.csproj
samples/Stratara.Sample.Validation/: Program.cs  README.md  RegisterUserCommand.cs  RegisterUserValidator.cs  Stratara.Sample.Validation.csproj
src/Stratara.Abstractions/: README.md  Stratara.Abstractions.csproj
src/Stratara.Contracts/: README.md  Stratara.Contracts.csproj
src/Stratara.Diagnostics/: ApplicationDiagnostics.cs  LogEvents.cs  README.md  Stratara.Diagnostics.csproj
src/Stratara.Domain/: README.md  Stratara.Domain.csproj  TenantEvents.cs
src/Stratara.EventSourcing.EntityFrameworkCore/: README.md  Stratara.EventSourcing.EntityFrameworkCore.csproj
src/Stratara.EventSourcing.Pipeline.CommandAudit/: CommandAuditBehavior.cs  README.md  Stratara.EventSourcing.Pipeline.CommandAudit.csproj
src/Stratara.EventSourcing.WorkerDefaults/: README.md  Stratara.EventSourcing.WorkerDefaults.csproj  WorkerDefaultsHostBuilderExtensions.cs
src/Stratara.Identity.AspNetCore/: README.md  Stratara.Identity.AspNetCore.csproj
src/Stratara.Identity.Core/: HttpClientHelper.cs  README.md  Stratara.Identity.Core.csproj
src/Stratara.Infrastructure/: README.md  Stratara.Infrastructure.csproj  Stratara.Infrastructure.csproj.DotSettings
src/Stratara.Mediator/: BucketLockPool.cs  Mediator.cs  README.md  Stratara.Mediator.csproj
src/Stratara.Outbox.AzureServiceBus/: README.md  Stratara.Outbox.AzureServiceBus.csproj
src/Stratara.Outbox.RabbitMQ/: README.md  Stratara.Outbox.RabbitMQ.csproj
src/Stratara.Projections/: IProjectionsUnitOfWork.cs  IStrataraProjectionsMarker.cs  README.md  Stratara.Projections.csproj
src/Stratara.Resilience/: README.md  Stratara.Resilience.csproj
src/Stratara.Sagas/: README.md  Stratara.Sagas.csproj
src/Stratara.Security/: AesGcmEncryptionFactory.cs  AesGcmSecureBlobEncryptor.cs  CryptoConstants.cs  DummyKeyStore.cs  EnvelopeFileKeyStore.cs  FileKeyStoreStartupProbe.cs  FileMasterKeyProvider.cs  KeyStoreFile.cs  README.md  Stratara.Security.csproj  StrataraBlobEncryptionOptions.cs  StrataraFileKeyStoreOptions.cs
src/Stratara.ServiceDefaults/: OpenTelemetryExtensions.cs  README.md  SerilogExtensions.cs  Stratara.ServiceDefaults.csproj
src/Stratara.ServiceDefaults.AspNetCore/: AspNetCoreOpenTelemetryExtensions.cs  Endpoints.cs  HealthCheckExtensions.cs  README.md  Stratara.ServiceDefaults.AspNetCore.csproj
src/Stratara.Sessions/: README.md  Stratara.Sessions.csproj  StrataraHeaderNames.cs
src/Stratara.Shared/: README.md  Stratara.Shared.csproj
src/Stratara.Validation/: README.md  Stratara.Validation.csproj  ValidationLog.cs  ValidationPipelineBehavior.cs  ValidationRunner.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Stratara.Benchmarks/: Program.cs  Stratara.Benchmarks.csproj
tests/Stratara.EntityFrameworkCore.Tests/: DefaultDbResolverTests.cs  LinqExtensionsTests.cs  ModelBuilderExtensionsTests.cs  Stratara.EntityFrameworkCore.Tests.csproj  UnitOfWorkTests.cs
tests/Stratara.EventSourcing.Pipeline.CommandAudit.Tests/: CommandAuditBehaviorTests.cs  Stratara.EventSourcing.Pipeline.CommandAudit.Tests.csproj
tests/Stratara.EventSourcing.WorkerDefaults.Tests/: Stratara.EventSourcing.WorkerDefaults.Tests.csproj  WorkerDefaultsCompositesTests.cs
tests/Stratara.Identity.AspNetCore.Tests/: Stratara.Identity.AspNetCore.Tests.csproj
tests/Stratara.Identity.Core.Tests/: HttpClientHelperTests.cs  Stratara.Identity.Core.Tests.csproj
tests/Stratara.Infrastructure.Tests/: BackgroundTaskQueueTests.cs  CommandOutboxDispatcherTests.cs  EventBundleOutboxDispatcherTests.cs  EventStreamHashServiceTests.cs  EventTypeResolverTests.cs  MediatorTests.cs  PipelineBehaviorTests.cs  SampleTests.cs  SessionContextAndIdentityTests.cs  SessionContextProviderTests.cs  Stratara.Infrastructure.Tests.csproj
tests/Stratara.Outbox.RabbitMQ.IntegrationTests/: README.md  Stratara.Outbox.RabbitMQ.IntegrationTests.csproj
tests/Stratara.Outbox.RabbitMQ.Tests/: Stratara.Outbox.RabbitMQ.Tests.csproj
tests/Stratara.Projections.Tests/: ProjectionMethodInvokerTests.cs  Stratara.Projections.Tests.csproj
tests/Stratara.Sagas.Tests/: Stratara.Sagas.Tests.csproj
tests/Stratara.Samples.SmokeTests/: AspNetCoreApiSampleSmokeTests.cs  CqrsBasicsSampleSmokeTests.cs  EncryptionSampleSmokeTests.cs  EventSourcedSampleSmokeTests.cs  MoneyTransferSagaSampleSmokeTests.cs  OutboxWorkerSampleSmokeTests.cs  SampleResultAsserts.cs  SampleRunner.cs  Stratara.Samples.SmokeTests.csproj  TamperProofSampleSmokeTests.cs
tests/Stratara.Security.Tests/: AesGcmEncryptionFactoryTests.cs  AesGcmSecureBlobEncryptorTests.cs  DummyKeyStoreTests.cs  EnvelopeFileKeyStoreTests.cs  FileMasterKeyProviderTests.cs  SecurityRegistrationTests.cs  Stratara.Security.Tests.csproj  TestSupport.cs
tests/Stratara.ServiceDefaults.AspNetCore.Tests/: AspNetCoreOpenTelemetryExtensionsTests.cs  HealthCheckExtensionsTests.cs  MapDefaultEndpointsTests.cs  Stratara.ServiceDefaults.AspNetCore.Tests.csproj
tests/Stratara.ServiceDefaults.Tests/: OpenTelemetryExtensionsTests.cs  SerilogExtensionsTests.cs  Stratara.ServiceDefaults.Tests.csproj
(+537 files in other folders)
