<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.EventSourcing.Pipeline.CommandAudit</PackageId>
        <Description>Mediator pipeline behavior that writes an audit row for every dispatched command in the Stratara event-sourced stack. Covers ICommand and ICommand&lt;TResult&gt; via IPipelineBehavior.</Description>
        <PackageTags>cqrs;event-sourcing;mediator;pipeline-behavior;audit;command-audit;audit-log;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.EventSourcing.Pipeline.CommandAudit.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
