<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Domain</PackageId>
        <Description>Concrete domain types for the Stratara framework — the Tenant aggregate and its lifecycle events. Stratara's opinionated multitenancy model.</Description>
        <PackageTags>ddd;domain-driven-design;multitenancy;multi-tenant;event-sourcing;tenant;aggregate;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
