<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Security</PackageId>
        <Description>Dependency-light key-store and envelope encryption for the Stratara framework. Production IKeyStore implementation (EnvelopeFileKeyStore) with KEK-wrapped, versioned per-scope DEKs (rotation + revoke + crypto-shred), a file-backed master-key provider, and an AES-GCM blob encryptor with purpose-bound associated data. References only Stratara.Abstractions + BCL crypto — no EF Core, RabbitMQ, Redis, or cloud SDKs.</Description>
        <PackageTags>encryption;aes-gcm;key-management;keystore;crypto-shredding;envelope-encryption;gdpr;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
        <ProjectReference Include="..\Stratara.Diagnostics\Stratara.Diagnostics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.Security.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
