<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Sessions</PackageId>
        <Description>ASP.NET Core middleware and provider for Stratara's Actor/Subject session model. Reads tenant and user from JWT claims (or X-Tenant-Id / X-Client-Id headers) and populates the ambient ISessionContextProvider for every request.</Description>
        <PackageTags>session-context;multitenancy;multi-tenant;aspnetcore;middleware;jwt;correlation-id;ambient-context;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="OpenTelemetry.Api"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
        <ProjectReference Include="..\Stratara.Contracts\Stratara.Contracts.csproj"/>
        <ProjectReference Include="..\Stratara.Diagnostics\Stratara.Diagnostics.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.Infrastructure.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
