<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Sagas</PackageId>
        <Description>Saga runtime for the Stratara event-sourced stack — ISaga discovery, manager / handler dispatch, cached method invoker, and a hosted SagaWorker that routes incoming event bundles to matching sagas.</Description>
        <PackageTags>saga;saga-pattern;orchestration;event-sourcing;cqrs;long-running-process;workflow;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Contracts\Stratara.Contracts.csproj"/>
        <ProjectReference Include="..\Stratara.Domain\Stratara.Domain.csproj"/>
        <ProjectReference Include="..\Stratara.Shared\Stratara.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.Sagas.Tests"/>
        <InternalsVisibleTo Include="Stratara.EventSourcing.WorkerDefaults.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
