<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Outbox.AzureServiceBus</PackageId>
        <Description>Azure Service Bus IMessageBus implementation for the Stratara framework — publishes JSON-serialized messages to topics, exposes a subscription helper, classifies handler exceptions explicitly (ConcurrencyException → abandon, other → dead-letter).</Description>
        <PackageTags>azure-service-bus;messaging;message-bus;outbox;event-sourcing;cqrs;dotnet;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
        <ProjectReference Include="..\Stratara.Shared\Stratara.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Azure.Messaging.ServiceBus"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.Outbox.RabbitMQ.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
