<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Abstractions</PackageId>
        <Description>Contract interfaces and POCO records for the Stratara CQRS / Event Sourcing framework — Mediator, EventSourcing, Persistence, Outbox, Messaging, Session, Security, Authorization. Library-safe, no EF Core or message-bus runtime.</Description>
        <PackageTags>cqrs;event-sourcing;mediator;abstractions;ddd;domain-driven-design;dotnet;net10;framework;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Contracts\Stratara.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
