<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Stratara.Shared</PackageId>
        <Description>Umbrella package for the Stratara framework — source-generated logger extensions for outbox / saga / projection / messaging, domain-event helpers, merge primitives, and the Tier-A/B abstractions surface re-exported as one transitive bundle.</Description>
        <PackageTags>cqrs;event-sourcing;mediator;logging;source-generated-logging;utilities;dotnet;net10;framework;stratara</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Resilience"/>
        <PackageReference Include="OpenTelemetry.Api"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stratara.Abstractions\Stratara.Abstractions.csproj"/>
        <ProjectReference Include="..\Stratara.Contracts\Stratara.Contracts.csproj"/>
        <ProjectReference Include="..\Stratara.Diagnostics\Stratara.Diagnostics.csproj"/>
        <ProjectReference Include="..\Stratara.Domain\Stratara.Domain.csproj"/>
        <ProjectReference Include="..\Stratara.Resilience\Stratara.Resilience.csproj"/>
        <ProjectReference Include="..\Stratara.Sessions\Stratara.Sessions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Stratara.Shared.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
